SSHRunner/Views/Windows/MainWindow.xaml

<Window x:Class="SSHRunner.MainWindow" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SSHRunner.ViewModels"
        xmlns:local="clr-namespace:SSHRunner"
        Title="{Binding Title}" 
        Height="600" 
        Width="350" 
        FontFamily="Montserrat" 
        Background="#FF232323" 
        ResizeMode="NoResize" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl Style="{StaticResource CustomTabControlStyle}"  Grid.Column="2">
            <TabItem Style="{StaticResource CustomTabItemStyle}" Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.ColumnSpan="12" Margin="0,15" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Label Foreground="#FFC2C2C2" BorderBrush="#FFC2C2C2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="-5,0,0,0">
                            <TextBlock TextDecorations="Underline">Module State</TextBlock>
                        </Label>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Ellipse x:Name="SSHServiceIndicator" Width="10" Fill="{Binding SSHServiceStatusIndicator}" Height="10" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-1" Y="-2"/>
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <TextBlock FontSize="14" Foreground="#FFC2C2C2" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-1"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>SSH Service</TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Ellipse x:Name="FirewallIndicator" Width="10" Fill="{Binding FirewallRuleIndicator}" Height="10" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-1" Y="-2"/>
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <TextBlock FontSize="14" Foreground="#FFC2C2C2" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-1"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>Firewall</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Ellipse x:Name="PackagesIndicator" Width="10" Fill="{Binding PackageInstallingStatusIndicator}" Height="10" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-1" Y="-2"/>
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <TextBlock FontSize="14" Foreground="#FFC2C2C2" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-1"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>Packages</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Ellipse x:Name="NetworkIndicator" Width="10" Fill="{Binding NetworkStatusIndicator}" Height="10" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-1" Y="-2"/>
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <TextBlock FontSize="14" Foreground="#FFC2C2C2" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-1"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>Network</TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Line X1="320" Stroke="#C2C2C2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="12"/>

                    <Grid Grid.ColumnSpan="12" Margin="0,15" Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Foreground="#FFC2C2C2" BorderBrush="#FFC2C2C2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="-5,0,0,0">
                            <TextBlock TextDecorations="Underline">Host Information</TextBlock>
                        </Label>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="SemiBold" Foreground="#FFC2C2C2">Host name:</TextBlock>
                            <TextBlock Text="{Binding HostName}" FontWeight="Light" Foreground="#FFC2C2C2" Grid.Column="1"/>

                            <TextBlock FontWeight="SemiBold" Foreground="#FFC2C2C2" Grid.Row="1">User name:</TextBlock>
                            <TextBlock Text="{Binding UserName}" FontWeight="Light" Foreground="#FFC2C2C2" Grid.Column="1" Grid.Row="1"/>

                            <TextBlock FontWeight="SemiBold" Foreground="#FFC2C2C2" Grid.Row="2">Local IP address:</TextBlock>
                            <DataGrid Style="{StaticResource CustomDataGridStyle}"
                                      Margin="0,-5,0,0"
                                      Height="Auto"
                                      ItemsSource="{Binding LocalIPAddresses}"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      Grid.Row="2"
                                      Grid.Column="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto" Binding="{Binding}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>

                    <Line X1="320" Stroke="#C2C2C2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="12"/>

                    <Grid Grid.ColumnSpan="13" Margin="0,15" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition MaxHeight="200" Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Foreground="#FFC2C2C2" BorderBrush="#FFC2C2C2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="-5,0,0,0">
                            <TextBlock TextDecorations="Underline">Connection Information</TextBlock>
                        </Label>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Padding="2,0,0,0" FontWeight="SemiBold" Foreground="#FFC2C2C2" Grid.Column="0" TextDecorations="Underline">Local</TextBlock>
                            <TextBlock Padding="2,0,0,0" FontWeight="SemiBold" Foreground="#FFC2C2C2" Grid.Column="1" TextDecorations="Underline">Remote</TextBlock>
                            <TextBlock Padding="2,0,0,0" FontWeight="SemiBold" Foreground="#FFC2C2C2" Grid.Column="2" TextDecorations="Underline">State</TextBlock>

                            <DataGrid Style="{StaticResource CustomDataGridStyle}" 
                            Grid.Row="1"
                            Grid.ColumnSpan="3" 
                            ItemsSource="{Binding Connections}"
                            IsReadOnly="True"
                            AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="100" Header="Local" Binding="{Binding LocalAddress}"/>
                                    <DataGridTextColumn Width="100" Header="Remote" Binding="{Binding RemoteAddress}"/>
                                    <DataGridTextColumn Width="*" Header="State" Binding="{Binding State}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>

                    <Line X1="320" Stroke="#C2C2C2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="12"/>

                    <Grid Grid.ColumnSpan="12" Grid.Column="1" Grid.Row="3" Margin="0,15,0,0">
                        <Button Style="{StaticResource CustomButtonStyle}" 
                            Command="{Binding StartSSHServiceCommand}" 
                            Content="{Binding SSHServiceButton}"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,0,25"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource CustomTabItemStyle}" Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.ColumnSpan="12" Margin="0,15" Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Foreground="#FFC2C2C2" BorderBrush="#FFC2C2C2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="-5,0,0,0">
                            <TextBlock TextDecorations="Underline">Settings</TextBlock>
                        </Label>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                FontWeight="SemiBold" 
                                Foreground="#FFC2C2C2"
                                VerticalAlignment="Center">Packages</TextBlock>
                            <Button Style="{StaticResource CustomButtonStyle}" 
                                    Command="{Binding PackageInstallCommand}"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" 
                                    Padding="9,3"
                                    Width="80"
                                    Grid.Column="1">
                                <Button.Content>Install</Button.Content>
                            </Button>
                            <Button Style="{StaticResource CustomButtonStyle}" 
                                    Command="{Binding PackageUnInstallCommand}"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right" 
                                    Padding="9,3"
                                    Width="80"
                                    Grid.Column="1">
                                <Button.Content>Uninstall</Button.Content>
                            </Button>
                            
                            <TextBlock 
                                FontWeight="SemiBold" 
                                Foreground="#FFC2C2C2" 
                                VerticalAlignment="Center"
                                Grid.Row="1">Firewall Rule</TextBlock>
                            <Button Style="{StaticResource CustomButtonStyle}" 
                                    Command="{Binding FirewallRuleSetCommand}"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" 
                                    Padding="9,3"
                                    Width="80"
                                    Grid.Column="1" Grid.Row="1">
                                <Button.Content>Set</Button.Content>
                            </Button>
                            <Button Style="{StaticResource CustomButtonStyle}" 
                                    Command="{Binding FirewallRuleRemoveCommand}"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right" 
                                    Padding="9,3"
                                    Width="80"
                                    Grid.Column="1" Grid.Row="1">
                                <Button.Content>Remove</Button.Content>
                            </Button>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <!--<Button 
            Command="{Binding CloseApplicationCommand}"
            FontFamily="Segoe MDL2 Assets" 
            Content="&#xE711;"
            Foreground="#FF444444" 
            Height="40" Width="40" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Grid.Column="9" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            FontSize="18" 
            Cursor="Hand">
            <Button.ToolTip>
                <ToolTip>
                    Close
                </ToolTip>
            </Button.ToolTip>
        </Button>-->
    </Grid>
</Window>
